spring:
  profiles:
    active: dev  # por defecto en local

# =============================
# JWT CONFIG (común)
# =============================
jwt:
  secret: ${JWT_SECRET_BASE64}   # Base64, mínimo 256-bit (NO lo subas al repo)
  expirationSeconds: 3600        # 1h
  clockSkewSeconds: 60

# =============================
# AUTH SCOPES (YamlScopePolicy)
# =============================
auth:
  roleScopes:
    USER:
      - read:simulations
      - write:simulations
      - compare:simulations
    ADMIN:
      - read:simulations
      - write:simulations
      - compare:simulations
      - export:simulations
      - delete:simulations
      - read:users
      - manage:users

# Logging común (suave)
logging:
  level:
    org.springframework.security: INFO

management:
  endpoints:
    web:
      exposure:
        include: health,info






